﻿<?xml version="1.0" encoding="utf-8"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <connectionStrings>
    <add xdt:Transform="Replace" xdt:Locator="Match(name)" name="hangfire" connectionString="Server=.\SQL14EXPRESS;Database=HangfireMain;User Id=HangfireTestUser;Password=B71F1197-24C9-414E-A0C8-67E810427D83;" />
  </connectionStrings>
</configuration>